default.page.size = 10
application.url=http://localhost:8080
spring.datasource.url=jdbc:mariadb://localhost:3307/lol
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
